.dark{
  background-color: #333;
  color: #fff;
}
.header-wrapper{
  box-shadow: 0px 10px 10px -15px #111;   
  padding: 20px 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 800;
}

/* Each Country styles */
.sec-wrapper{
  margin-left: 30px;
  width: 100%;
}
.sec-block{
  display: flex;
  align-items: center;
  gap: 100px;
}
.sec-btn{
  margin-left: 20px;
  color: #fff !important;
  padding: 10px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  box-shadow:0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  
}
.sec-img{
  width: 400px;
  height: 400px;
  margin-top: 10px;
}
.em{
  font-weight: 900;
  font-size: 1.1rem;
}
.sec-seperate{
  display: flex;
  flex-direction: column;
}
.sec-seperate-2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 80px;
  margin-top: 2rem;
}
.sec-border{
  margin-top: 2rem;
  /* margin-left: 3rem; */
}
.second-grid{
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  margin: 0 20px;
}
.select-dropdown,
.select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}
.select-dropdown {
  font-family: inherit;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  height: 40px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.select-dropdown option{
  padding: 10px;
}
.select-dropdown select {
  font-size: 1rem;
  font-weight: bold;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.search{
  width: 30%;
}

@media only screen and (max-width: 600px) {
  .sec-wrapper{
    margin-left: 0;
  }
  .sec-block{
    display: block;
  }
  .sec-seperate{
    flex-direction: column;
    margin-top: 1rem;
  }
  .sec-seperate-2{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 4rem;
    gap: 15px;
  }
  .sec-sep-2{
    margin-left: 0;
  }
  .second-grid{
    flex-direction: column;
    width: 100%;
    gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .search{
    width: 70%;
  }
  .sec-border{
    margin-left: 4rem;
  }
}